# WinXEnchantixShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/winxenchantixshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winxenchantixshop/: MainActivity.kt
app/src/main/java/com/example/winxenchantixshop/Activity/: MainActivity.kt
app/src/main/java/com/example/winxenchantixshop/Adapter/: AccountAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatSellerAdapter.kt  ItemAdapter.kt  ItemConfirmOrderAdapter.kt  ItemHistoryOrderAdapter.kt  ItemNewOrderAdapter.kt  ItemNewOrderCustomerAdapter.kt  MyReviewAdapter.kt  NoticeCustomerAdapter.kt  ProductAdapter.kt  ProductReviewAdapter.kt  ReviewAdapter.kt  UserInforAdapter.kt
app/src/main/java/com/example/winxenchantixshop/DAO/: AccountDAO.kt  CartDAO.kt  CategoryDAO.kt  ProductDAO.kt  UserInforDAO.kt
app/src/main/res/drawable/: item_receive_design.xml  item_send_design.xml
app/src/main/res/layout/: activity_about_us.xml  activity_brand.xml  activity_cart.xml  activity_category.xml  activity_category_detail.xml  activity_chat.xml  activity_confirm.xml  activity_deal.xml  activity_detail_history.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_help.xml  activity_list_chat.xml  activity_list_customer.xml  activity_list_order_confirmed.xml  activity_list_review.xml  activity_list_seller.xml  activity_load_login.xml  activity_load_register.xml  activity_login.xml  activity_main.xml  activity_my_product.xml  activity_new_oder_detail.xml  activity_new_order.xml  activity_notification.xml  activity_notify_customer.xml  activity_order.xml  activity_order_confirmed.xml  activity_order_history.xml  activity_order_sucessfully.xml  activity_post_product.xml  activity_product_information.xml  activity_product_information_seller.xml  activity_register.xml  activity_reply_review.xml  activity_review.xml  activity_search.xml  activity_searching.xml  activity_seller_page.xml  (+27 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winxenchantixshop/: ExampleUnitTest.kt
(+66 files in other folders)
