<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink"
        android:padding="10dp"
        app:title="Shipping Address">

        <ImageView
            android:id="@+id/btn_trash"
            android:layout_width="39dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            app:srcCompat="@drawable/ic_trash" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="\tContact Info"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/text_PersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <EditText
        android:id="@+id/text_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/phone"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textVieww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:text="\tDelivery Address"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/text_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Country"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/text_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Town, Wards, District"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/text_houseNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="House number, street name"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:text="\tSetting"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/cb_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set at default"
        android:textSize="17dp"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/btn_Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/pink"
        android:text="Continue"
        android:textColor="#006064"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

</LinearLayout>




