<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Product.ProductInformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/infoproduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f7bacf"
        app:title="Product information">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgcart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shoppingcart"
                android:layout_marginLeft="130dp"/>
            <ImageView
                android:id="@+id/imgchat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chat"
                android:layout_marginLeft="77dp"/>
        </FrameLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="horizontal" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/chatting"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:background= "#f7bacf"-->
        <!--            android:layout_marginLeft="40dp"-->
        <!--            android:src="@drawable/ic_mess" />-->
        a
        <!--        <ImageButton-->
        <!--            android:id="@+id/cart"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginLeft="3dp"-->
        <!--            android:background= "#f7bacf"-->
        <!--            android:src="@drawable/ic_cart" />-->
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgproduct"
            android:layout_width="195dp"
            android:layout_height="180dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/btnminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="110dp"
                    android:backgroundTint="#f7bacf"
                    android:onClick="minusQuantity"
                    android:text="-"
                    android:textColor="#FF000000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:text="0"
                    android:textSize="30sp"
                    android:textColor="#FF000000" />

                <Button
                    android:id="@+id/btnplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="100dp"
                    android:backgroundTint="#f7bacf"
                    android:onClick="plusQuantity"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="#FF000000"
                    android:textSize="20dp" />

            </FrameLayout>

            <Button
                android:id="@+id/btnaddcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#f7bacf"
                android:text="Add to cart"
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnbuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#f7bacf"
                android:text="Buy"
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product's name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/productdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Product description"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>