<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Product.PostProductActivity"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_notification_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Notification" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="New Order:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_noti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editText2"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <ScrollView
        android:layout_width="385dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cartview1"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height= "30dp">

                    <TextView
                        android:id="@+id/text_order_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:paddingBottom="5dp"
                        android:text="Order information:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Product name:"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_amount1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Amount:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/text_date1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:text="Date:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cartview2"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height= "30dp">

                    <TextView
                        android:id="@+id/text_order_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:paddingBottom="5dp"
                        android:text="Order information:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Product name:"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_amount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Amount:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/text_date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:text="Date:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cartview3"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height= "30dp">

                    <TextView
                        android:id="@+id/text_order_info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:paddingBottom="5dp"
                        android:text="Order information:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Product name:"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_amount3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Amount:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/text_date3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:text="Date:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cartview4"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height= "30dp">

                    <TextView
                        android:id="@+id/text_order_info4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:paddingBottom="5dp"
                        android:text="Order information:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Product name:"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_amount4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Amount:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/text_date4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:text="Date:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cartview5"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height= "30dp">

                    <TextView
                        android:id="@+id/text_order_info5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:paddingBottom="5dp"
                        android:text="Order information:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Product name:"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_amount5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Amount:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/text_date5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:text="Date:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cartview6"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height= "30dp">

                    <TextView
                        android:id="@+id/text_order_info6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:paddingBottom="5dp"
                        android:text="Order information:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_name6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Product name:"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_amount6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Amount:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/text_date6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:text="Date:"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>