<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_deal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink"
        android:padding="10dp"
        app:title="Deals"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_homepage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/toolbar_deal" >

        <ImageView
            android:id="@+id/img_sale"
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_sale"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="15dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_sale"
        android:layout_width="390dp"
        android:layout_height="509dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintTop_toBottomOf="@+id/layout_homepage"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        android:background="@color/pink"
        app:layout_constraintTop_toBottomOf="@+id/recycle_sale"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/img_sale1"
            android:layout_width="129dp"
            android:layout_height="108dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_sale_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img_sale2"
            android:layout_width="119dp"
            android:layout_height="117dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_sale_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

