<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Cart.CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        tools:context=".fargment_cart">

        <androidx.appcompat.widget.Toolbar

            android:id ="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#f7bacf"
            app:title="My Cart">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_thongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Your cart is emty!"
                    android:textSize="30sp"></TextView>

                <ListView
                    android:id="@+id/listview_gio_hang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_voucher"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/ic_voucher" />

            <LinearLayout
                android:layout_width="109dp"
                android:layout_height="47dp"
                android:layout_weight="1">
                android:layout_gravity="center"
                android:gravity="center"

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Voucher WinX"
                    android:textColor="#f000"

                    android:textSize="17dp"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_voucher"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="#f7bacf"
                    android:text="Choose"

                    android:textColor="#f000"
                    android:textSize="15dp">

                </Button>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Total : "
                        android:textColor="#f000"
                        android:textSize="20dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Number"
                        android:textColor="#f000"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

                <Button
                    android:id="@+id/button_order"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:backgroundTint="#f7bacf"
                    android:text="Order"
                    android:textColor="#f000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>