<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomePageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/infouser"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink"
        app:title="Home">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/pink"
            android:contentDescription="@string/action_search"
            app:fabCustomSize="40dp"
            app:maxImageSize="25dp"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:hint="Enter the product you are looking for"
            android:textSize="15dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_shoppingcart"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:fabCustomSize="40dp"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_shoppingcart" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_appname"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imgBtn_deals"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:fabCustomSize="70dp"
                app:maxImageSize="50dp"
                app:srcCompat="@drawable/ic_deal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deals"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_brand"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                app:fabCustomSize="70dp"
                app:maxImageSize="70dp"
                app:srcCompat="@drawable/ic_brand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Brand"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginRight="10dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imgBtn_category"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                app:fabCustomSize="70dp"
                app:maxImageSize="50dp"
                app:srcCompat="@drawable/ic_category"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Category"
                android:textColor="@color/black"/>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>


    </RelativeLayout>

</LinearLayout>