<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="12dp">



    <ImageView
        android:id="@+id/img_ava"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src ="@drawable/ava"/>

    <TextView
        android:id="@+id/text_Date"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey"
        android:hint="Date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="45dp"
        android:hint="UserName"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"
        android:hint="messenger"
        android:textSize="17sp" />




</androidx.cardview.widget.CardView>